# Proyecto_Fin_Curso_V3

ProyectoAmazon/Proyecto_AdoPet_Azure/Proyecto_AdoPet/: ChatHub.cs  Program.cs  Proyecto_AdoPet.csproj  Startup.cs  appsettings.json
ProyectoAmazon/Proyecto_AdoPet_Azure/Proyecto_AdoPet/Controllers/: AnimalController.cs  CuentaController.cs  DonacionController.cs  InicioController.cs  ProtectoraController.cs
ProyectoAmazon/Proyecto_AdoPet_Azure/Proyecto_AdoPet/Filters/: AuthorizeCuentasAttribute.cs
ProyectoAmazon/Proyecto_AdoPet_Azure/Proyecto_AdoPet/Properties/: launchSettings.json  serviceDependencies.ProyectoAdoPetVersion2 - Web Deploy.json  serviceDependencies.json
ProyectoAmazon/Proyecto_AdoPet_Azure/Proyecto_AdoPet/Services/: ServiceApiAdopet.cs  ServiceS3.cs
ProyectoAmazon/Proyecto_AdoPet_Azure/Proyecto_AdoPet/Views/: _ViewImports.cshtml
ProyectoAmazon/Proyecto_AdoPet_Azure/Proyecto_AdoPet/Views/Animal/: AnimalesProtectoras.cshtml  PerfilAnimalProtectora.cshtml  _ModalEditarComentario.cshtml  _ModalEliminarComentario.cshtml
ProyectoAmazon/Proyecto_AdoPet_Azure/Proyecto_AdoPet/Views/Cuenta/: ModificarDatosCuenta.cshtml  Room.cshtml  SesionesChat.cshtml
ProyectoAmazon/Proyecto_AdoPet_Azure/Proyecto_AdoPet/Views/Donacion/: Donaciones.cshtml  HistorialDonaciones.cshtml  PerfilUsuarioDonante.cshtml
ProyectoAmazon/Proyecto_AdoPet_Azure/Proyecto_AdoPet/Views/Inicio/: Index.cshtml  PaginaPrincipal.cshtml  Registro.cshtml
ProyectoAmazon/Proyecto_AdoPet_Azure/Proyecto_AdoPet/Views/Protectora/: AnimalesProtectora.cshtml  FichaProtectora.cshtml  ModificarAnimal.cshtml  Protectoras.cshtml  (+1 more)
(+47 files in other folders)
